// Normally mainpage styles
// index


.main
	position: relative
	&__play
		position: absolute
		bottom: -32%
		right: 28%
		width: 40%
		height: 100% 
		// +s(index-play) 
	&__pic
		width: 100%
	&__logo
		position: absolute
		top: 13%
		left: 23%
		width: 52%
		height: 34%
		// +s(logo)


section
	.section-title
		padding-top: 30px 
		text-align: center
		p
			font-size: 65px  
			text-shadow: 0 7px 0 rgba(39, 5, 43, 0.2)
			color: #FFF
			font-family: $font-heavy
			+r(800)
				font-size: 9vw  	
	.section-title__mod
		p
			text-shadow: none 
			font-size: 16px
			padding-bottom: 15px
			text-align: left
			+r(800)
				font-size: 16px
				 
footer
	min-width: 320px
	max-width: 800px 
	margin: 0 auto
	// padding: 0 20px
	+r(640)
		// padding: 0 10px
	.menu
		background-color: rgba(0,0,0,0.7) 
		height: 25px
		text-align: center
		li
			display: inline-block
			line-height: 20px 	 
			a
				text-decoration: none 
				color: #FFF
				font-size: 9px 
				// +r(640)
				// 	font-size: 10px 
				&:hover
					color: #aaa 
	.menu__mod
		background-color: #e7b530
		
//list_1

.header
	position: relative
	padding: 25px 0 
	&__logo
		display: inline-block
		 
	&__menu
		float: right
		margin-top: 5px
		cursor: pointer 
		+s(btn-menu)
		+r(640)
			bottom: 12px 

.section-category
	background: #fff 
	margin-top: 26px
	padding: 50px 30px 0
	color: #000
	+r(640)
		margin-top: 16px
		padding: 30px 15px 0 
	
.tabs
	font-family: 'HelveticaNeue', arial, sans-serif
	font-size: 12px
	font-weight: 400
	+r(640)
		font-size: 12px 

.tabs > div
	padding-top: 10px

.tabs ul
	width: 100%
	margin: 0px
	padding: 0px

.tabs ul li
	margin: 0px
	padding: 0px
	cursor: pointer
	display: block
	float: left
	padding: 10px 20px
	background-color: rgba(0,0,0,0.7) 
	border-top-left-radius: 2px
	border-top-right-radius: 2px
	color: white
	margin-right: 5px 
	-webkit-box-shadow: inset 0px -3px 5px 0px rgba(50, 50, 50, 0.8)
	-moz-box-shadow:    inset 0px -3px 5px 0px rgba(50, 50, 50, 0.8)
	box-shadow:       inset  0px -3px 5px 0px rgba(50, 50, 50, 0.8)
	+r(640)
		padding: 5px 9px
		margin-right: 3px 

.tabs ul li.active, .tabs ul li.active:hover
	background: #fff
	color: #151515
	border-top-left-radius: 2px
	border-top-right-radius: 2px
	margin-top: -5px
	padding-bottom: 15px
	box-shadow: none

.tabs ul li:hover
	background-color: rgba(0,0,0,0.4) 
	
.play-item
	position: relative
	display: inline-block
	margin-bottom: 25px
	margin-right: 5px
	&__pic 
		display: inline-block
	&__pic-cm
		display: inline-block
		position: absolute
		right: -14px
		bottom: 2px
		width: 60px
		height: 66px
		background: url(../img/item-play-sm.png) no-repeat
	&__title
		text-align: left
		
.section-category-text
	background: #FFF 
	color: #000 
	padding: 25px 10px 30px 10px
	font-family: 'HelveticaNeue', arial, sans-serif

	h3
		text-transform: uppercase
		font-size: 14px
		margin-bottom: 15px 
	h4
		font-size: 14px
		font-weight: 500
		margin: 30px 0 15px 0 
	p
		font-size: 10px
		line-height: 16px
		a
			color: #d19507
.menu-text
	padding-top: 30px
	
.right-section
	display: none
	position: absolute
	right: 0
	top: 0
	background-color: #23221f 
	width: 150px
	height: 100%
	padding: 100px 15px 0 30px 
	li
		font-family: 'HelveticaNeue', arial, sans-serif
		font-size: 15px
		font-weight: 400
		line-height: 40px
		border-bottom: 2px solid rgba(91,91,91,0.1)
		a
			text-transform: uppercase
			text-decoration: none
			color: #FFF
			&:hover
				color: #f4ac00
.btn-menu
	position: absolute
	right: 20px
	top: 30px
	z-index: 2	
	
.is-overflow
	overflow: hidden
.is-hide
	display: block		
			

